# VG8KS3_LibraryApp

./: .gitignore  VG8KS3_LibraryApp.sln
VG8KS3_LibraryApp.Api/: DemoApp.db  Program.cs  VG8KS3_LibraryApp.Api.csproj  VG8KS3_LibraryApp.Api.http  appsettings.json
VG8KS3_LibraryApp.Api/Controllers/: BookController.cs  BorrowController.cs  ReaderController.cs
VG8KS3_LibraryApp.Api/DataBase/: DataContext.cs
VG8KS3_LibraryApp.Api/Migrations/: 20250514141658_InitialCreate.Designer.cs  20250514141658_InitialCreate.cs  DataContextModelSnapshot.cs
VG8KS3_LibraryApp.Api/Models/: Book.cs  Borrow.cs  Reader.cs
VG8KS3_LibraryApp.Api/Properties/: launchSettings.json
VG8KS3_LibraryApp.Api/Services/: BookService.cs  BorrowService.cs  IBookService.cs  IBorrowService.cs  IReaderService.cs  ReaderService.cs
VG8KS3_LibraryApp.Client/: Program.cs  VG8KS3_LibraryApp.Client.csproj  _Imports.razor
VG8KS3_LibraryApp.Client/Layout/: NavMenu.razor
VG8KS3_LibraryApp.Client/Pages/: Home.razor
VG8KS3_LibraryApp.Client/Pages/Books/: AddBook.razor  AllBooks.razor  GetBook.razor  UpdateBook.razor
VG8KS3_LibraryApp.Client/Pages/Borrows/: AddBorrow.razor  AllBorrows.razor  GetBorrow.razor  UpdateBorrow.razor
VG8KS3_LibraryApp.Client/Pages/Readers/: AddReader.razor  AllReaders.razor  GetReader.razor  UpdateReader.razor
VG8KS3_LibraryApp.Client/Properties/: launchSettings.json
VG8KS3_LibraryApp.Client/wwwroot/: index.html
VG8KS3_LibraryApp.Shared/: Class1.cs
VG8KS3_LibraryApp.Shared/Models/: Book.cs  BookDto.cs  Borrow.cs  BorrowDto.cs  Reader.cs  ReaderDto.cs
VG8KS3_LibraryApp.Shared/Validation/: BorrowDatesValidation.cs  ReaderBirthDateValidation.cs
VG8KS3_LibraryApp_Api.Tests/: UnitTest1.cs  VG8KS3_LibraryApp_Api.Tests.csproj
VG8KS3_LibraryApp_Api.Tests/ControllerTests/: BookControllerTests.cs  BorrowControllerTest.cs  ReaderControllerTests.cs
VG8KS3_LibraryApp_Api.Tests/TestUtilities/: TestDbContextFactory.cs
