is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = VG8KS3_LibraryApp.Client
build_property.RootNamespace = VG8KS3_LibraryApp.Client
build_property.ProjectDir = D:\de ik pti\4.felev\c#\project\VG8KS3_LibraryApp\VG8KS3_LibraryApp.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\de ik pti\4.felev\c#\project\VG8KS3_LibraryApp\VG8KS3_LibraryApp.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/de ik pti/4.felev/c\#/project/VG8KS3_LibraryApp/VG8KS3_LibraryApp.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/de ik pti/4.felev/c\#/project/VG8KS3_LibraryApp/VG8KS3_LibraryApp.Client/Pages/Books/AddBook.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3NcQWRkQm9vay5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/de ik pti/4.felev/c\#/project/VG8KS3_LibraryApp/VG8KS3_LibraryApp.Client/Pages/Books/AllBooks.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3NcQWxsQm9va3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/de ik pti/4.felev/c\#/project/VG8KS3_LibraryApp/VG8KS3_LibraryApp.Client/Pages/Books/GetBook.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3NcR2V0Qm9vay5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/de ik pti/4.felev/c\#/project/VG8KS3_LibraryApp/VG8KS3_LibraryApp.Client/Pages/Books/UpdateBook.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3NcVXBkYXRlQm9vay5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/de ik pti/4.felev/c\#/project/VG8KS3_LibraryApp/VG8KS3_LibraryApp.Client/Pages/Borrows/AddBorrow.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9ycm93c1xBZGRCb3Jyb3cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/de ik pti/4.felev/c\#/project/VG8KS3_LibraryApp/VG8KS3_LibraryApp.Client/Pages/Borrows/AllBorrows.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9ycm93c1xBbGxCb3Jyb3dzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/de ik pti/4.felev/c\#/project/VG8KS3_LibraryApp/VG8KS3_LibraryApp.Client/Pages/Borrows/GetBorrow.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9ycm93c1xHZXRCb3Jyb3cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/de ik pti/4.felev/c\#/project/VG8KS3_LibraryApp/VG8KS3_LibraryApp.Client/Pages/Borrows/UpdateBorrow.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9ycm93c1xVcGRhdGVCb3Jyb3cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/de ik pti/4.felev/c\#/project/VG8KS3_LibraryApp/VG8KS3_LibraryApp.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/de ik pti/4.felev/c\#/project/VG8KS3_LibraryApp/VG8KS3_LibraryApp.Client/Pages/Readers/AddReader.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVhZGVyc1xBZGRSZWFkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/de ik pti/4.felev/c\#/project/VG8KS3_LibraryApp/VG8KS3_LibraryApp.Client/Pages/Readers/AllReaders.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVhZGVyc1xBbGxSZWFkZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/de ik pti/4.felev/c\#/project/VG8KS3_LibraryApp/VG8KS3_LibraryApp.Client/Pages/Readers/GetReader.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVhZGVyc1xHZXRSZWFkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/de ik pti/4.felev/c\#/project/VG8KS3_LibraryApp/VG8KS3_LibraryApp.Client/Pages/Readers/UpdateReader.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVhZGVyc1xVcGRhdGVSZWFkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/de ik pti/4.felev/c\#/project/VG8KS3_LibraryApp/VG8KS3_LibraryApp.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/de ik pti/4.felev/c\#/project/VG8KS3_LibraryApp/VG8KS3_LibraryApp.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8bwg6om7ku

[D:/de ik pti/4.felev/c\#/project/VG8KS3_LibraryApp/VG8KS3_LibraryApp.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tnruf8qbwq
